# PortfolioWebSite

./: PersonalPortfolio.sln
PersonalPortfolio/: PersonalPortfolio.csproj  PersonalPortfolio.sln  Program.cs  appsettings.json
PersonalPortfolio/AutoMapper/: MappingProfile.cs  PersonalInfoMapper.cs
PersonalPortfolio/Controllers/Dashboard/: PersonalInfoController.cs
PersonalPortfolio/Global Using/: GlobalUsing.cs
PersonalPortfolio/Properties/: launchSettings.json
PersonalPortfolio/Views/: _ViewImports.cshtml
PersonalPortfolio/Views/Dashboard/Achivement/: Index.cshtml  View.cshtml
PersonalPortfolio/Views/Dashboard/Company/: View.cshtml
PersonalPortfolio/Views/Dashboard/Customer/: Index.cshtml
PersonalPortfolio/Views/Dashboard/PersonalInfo/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
PersonalPortfolio/Views/Shared/: _Dashboard.cshtml  _Layout.cshtml
PortfolioRepository.Core/Interfaces/: IBaseRepository.cs  IProfile.cs  IUnitOfWork.cs
PortfolioRepository.Core/Models/: AchievedFor.cs  Achievement.cs  Company.cs  Customer.cs  Education.cs  EducationType.cs  PersonalInfo.cs  Skill.cs  SkillType.cs  SocialMedia.cs  Tool.cs
PortfolioService/: PortfolioService.csproj
PortfolioService/Services/: ProfileService.cs
PortfolioService/ViewModels/: AchievedForVModel.cs  AchievementVModel.cs  CompanyVModel.cs  CustomerVModel.cs  EducationVModel.cs  PersonalInfoVModel.cs  SkillVModel.cs  SocialVModel.cs  ToolVModel.cs
PortfolioWOF.EF/: PortfolioWOF.EF.csproj
PortfolioWOF.EF/Data/: PortfolioDBContext.cs
PortfolioWOF.EF/Migrations/: 20250115102249_FullMigration.Designer.cs  20250115102249_FullMigration.cs  20250115125855_SeederFromDbContex.Designer.cs  20250115125855_SeederFromDbContex.cs  20250115125945_SeederDirectlyByMigrationFile.Designer.cs  20250115125945_SeederDirectlyByMigrationFile.cs  PortfolioDBContextModelSnapshot.cs
PortfolioWOF.EF/Repositories/: BaseRepository.cs  UnitOfWork.cs
